1: yearnin 
2: fumblin 
3: againoh 
4: downlook 
5: while—it 
6: againjohnny 
7: closin 
8: bluesif 
9: rybody 
10: youall 
11: knowed 
12: todayup 
13: youshadows 
14: youten 
15: enddelia 
16: drizzlin 
17: onsomething 
18: everythingi 
19: in—set 
20: waythere 
21: sweepin 
22: thatgon 
23: quietfather 
24: same—it 
25: spillin 
26: yeahit 
27: doorwhen 
28: tearsthe 
29: eruke 
30: whene 
31: grandoh 
32: thrillin 
33: prowlin 
34: movestanding 
35: moreinstrumentalwhen 
36: lawd 
37: manwhat 
38: lynchin 
39: hesitatin 
40: somewheres 
41: groanin 
42: there—i 
43: eyesoh 
44: —risin 
45: bleedi 
46: youmeet 
47: remainwell 
48: prayer1 
49: hidin 
50: whilepistol 
51: changedwell 
52: headwell 
53: tonightyou 
54: wiggle—you 
55: rootie 
56: flowlove 
57: eastertime 
58: gonea 
59: whistlin 
60: calaboose 
61: plowmen 
62: belowone 
63: becrash 
64: fadin 
65: himseven 
66: sandbroken 
67: daydreamin 
68: timehawlin 
69: climbin 
70: bashyou 
71: scufflin 
72: alonei 
73: temptin 
74: strippin 
75: hearts1 
76: listenin 
77: wond 
78: carryin 
79: younow 
80: ilores 
81: mctellwoke 
82: you— 
83: everywherewell 
84: roamin 
85: youjust 
86: youramona 
87: minegod 
88: wrongrita 
89: roadim 
90: wordmy 
91: lectricity 
92: facin 
93: nametrouble 
94: speakin 
95: ryone 
96: deehe 
97: peacecome 
98: pretendin 
99: pusherman 
100: nowsummer 
101: drillin 
102: maker— 
103: mine1 
104: understandwell 
105: babei 
106: meonce 
107: rustlin 
108: doorsi 
109: pecas 
110: bluebelles 
111: time1 
112: boy—where 
113: poundin 
114: quarrelin 
115: goodyou 
116: lovehe 
117: unpawned 
118: aheadsome 
119: firethe 
120: warnin 
121: approachin 
122: handlesi 
123: suckin 
124: whoppin 
125: daybad 
126: passwell 
127: woncha 
128: wanderin 
129: worr 
130: linin 
131: timeclose 
132: roadbeen 
133: fought—i 
134: goyou 
135: shufflin 
136: sonofabitch 
137: gleamin 
138: nowhighway 
139: humlay 
140: sameoxford 
141: wheresoever 
142: towntrails 
143: restin 
144: lovei 
145: minetime 
146: forgettrust 
147: mainline—workin 
148: zanzinger 
149: mevirgil 
150: mailtrain 
151: mindsad 
152: mistitled 
153: highwayside 
154: diseaselenny 
155: juney 
156: jokerman 
157: chaynee 
158: nurs 
159: aparti 
160: cornersville 
161: washin 
162: minemost 
163: hummin 
164: town—swinging 
165: yeah–goin 
166: trustin 
167: –made 
168: againthrow 
169: helpin 
170: fistfighting 
171: stopit 
172: itwhen 
173: canadee 
174: flashin 
175: youcrimson 
176: leatherin 
177: deadweight—i 
178: boy—never 
179: interestin 
180: vigila 
181: drummin 
182: rightdo 
183: songin 
184: saintlike 
185: teasin 
186: ourselvesif 
187: girlwhen 
188: yourselfthe 
189: daylet 
190: boilin 
191: tuggin 
192: homewell 
193: enoughkatie 
194: deadmaybe 
195: mindwallflower 
196: tonei 
197: stretchin 
198: disappearin 
199: glowin 
200: berenda 
201: brieftell 
202: phillistine 
203: —i 
204: ryday 
205: overlookin 
206: wayshe 
207: instrumentalbye 
208: rywhere 
209: hmyou 
210: chirpin 
211: minethere 
212: losttalk 
213: callingcome 
214: youwhen 
215: wiremy 
216: you—did 
217: back—you 
218: knewhoney 
219: jokermanwell 
220: wingwanted 
221: morning—i 
222: haulin 
223: huffin 
224: timei 
225: meowin 
226: in—he 
227: youwell 
228: nightif 
229: worthlessly 
230: orangesome 
231: minei 
232: praiseinstrumentalfeeling 
233: tremblin 
234: bawlin 
235: housetops 
236: child1 
237: overflowin 
238: tomorrowwell 
239: drysomethin 
240: crashin 
241: 61well 
242: lastseñor 
243: mewell 
244: wellwell 
245: againi 
246: youif 
247: thinkthere 
248: crimson–the 
249: hearin 
250: spoilin 
251: behindfarewell 
252: raingo 
253: all—he 
254: handinstrumentalbessie 
255: wingi 
256: swinewe 
257: onlyoh 
258: player— 
259: fallwho 
260: bedwent 
261: wait—they 
262: preachin 
263: shapeth 
264: townhazel 
265: ringin 
266: chancewell 
267: waggin 
268: libertythe 
269: mariewell 
270: doorlay 
271: unthought 
272: gonewent 
273: playgirls 
274: bordertowns 
275: dependin 
276: homeinstrumentali 
277: pasqualli 
278: behindas 
279: walkpeggy 
280: kissmary 
281: up—seek 
282: godalmighty 
283: thati 
284: youthe 
285: jokin 
286: mill—i 
287: cansixteen 
288: throughsign 
289: knowin 
290: loveyou 
291: wood—things 
292: youthere 
293: fineif 
294: moreai 
295: grievin 
296: aroun 
297: finishin 
298: bummin 
299: prayin 
300: boundwe 
301: californ 
302: youngforgetful 
303: onif 
304: warinstrumentalthere 
305: curdlin 
306: sentimental—do 
307: nighti 
308: yoursthe 
309: hatma 
310: conelrad 
311: feedin 
312: youi 
313: plannin 
314: skyoh 
315: backmay 
316: whorish 
317: foundationed 
318: bullylost 
319: weepin 
320: rature 
321: bornband 
322: undrape 
323: seeas 
324: defeated—i 
325: obliviontough 
326: worldi 
327: meddlin 
328: morewhen 
329: whiskey—i 
330: lord—i 
331: decorated—he 
332: evenin 
333: snowin 
334: you—inspire 
335: rything 
336: howthe 
337: therenothing 
338: aboutsilent 
339: flowin 
340: mindhandy 
341: freeif 
342: you—wo 
343: shelf— 
344: awaywell 
345: pennywhistles 
346: unharmful 
347: crowin 
348: escapin 
349: everyonethere 
350: mecome 
351: awayi 
352: babababababy 
353: lovebuckets 
354: breathlike 
355: door—i 
356: youdown 
357: snakeinstrumentalwinterlude 
358: oneeverything 
359: wait1 
360: edeni 
361: rooster—feel 
362: wowee 
363: comelook 
364: fennerio 
365: alllazy 
366: criedwell 
367: wonderin 
368: swirlin 
369: becomin 
370: bautiful 
371: quinnoh 
372: dee—he 
373: groundyou 
374: donight 
375: out—weather 
376: bumpety 
377: wantin 
378: leanin 
379: oninstrumentalwell 
380: gut–goin 
381: riden 
382: flashingeverybody 
383: guitarplayer 
384: fate1 
385: bayblack 
386: piecovenant 
387: stabbin 
388: me—times 
389: gargles 
390: realspirit 
391: masterpiecein 
392: maizes 
393: nowadayslong 
394: lovein 
395: boy—dressed 
396: thisaway 
397: helloto 
398: straight—pickin 
399: agarrame 
400: treeare 
401: countin 
402: ya—strong 
403: lordif 
404: wreckin 
405: questionin 
406: blues1 
407: tooman 
408: alleys—through 
409: oneai 
410: followin 
411: changedhow 
412: expectin 
413: weeped 
414: returnin 
415: signorita 
416: palm–the 
417: menphis 
418: trackin 
419: sinnin 
420: clarkesdale 
421: fallhow 
422: bendin 
423: row1 
424: possessions—folks 
425: teacheth 
426: gonesmoky 
427: windi 
428: ploughboy 
429: thatearly 
430: somebodydone 
431: it—broke 
432: preacherman 
433: spoonfeeding 
434: that— 
435: downca 
436: bluesi 
437: howli 
438: seathere 
439: gonei 
440: sufferin 
441: bendwell 
442: queennobody 
443: mateless 
444: forsaked 
445: instrumentalshe 
446: gonein 
447: welli 
448: attendez 
449: homward 
450: punchin 
451: —comin 
452: handjohn 
453: yourselfwell 
454: waywhen 
455: meai 
456: releasedi 
457: mindman 
458: homeoh 
459: restearly 
460: gamenow 
461: bumbley 
462: drownin 
463: it—my 
464: trainstake 
465: saidbeyond 
466: rythin 
467: homethere 
468: porkchops 
469: skippin 
470: englandthey 
471: slow—i 
472: avoidin 
473: jeeze 
474: eyesnow 
475: escapei 
476: clappin 
477: crawlin 
478: youprecious 
479: sumpin 
480: starin 
481: swordsfar 
482: turneth 
483: wondrin 
484: pourin 
485: hurted 
486: bluffin 
487: mumblin 
488: lifewell 
489: candlelighti 
490: rendezvousoh 
491: townyou 
492: flogger 
493: timewell 
494: trueol 
495: knowthey 
496: fenneario 
497: unloadin 
498: zimmy 
499: dreamsold 
500: pleadin 
501: touchin 
502: reflectin 
503: dryin 
504: numbles 
505: meone 
506: dignityif 
507: prophesize 
508: twinklin 
509: fillin 
510: fancytalker 
511: beyondi 
512: slinkin 
513: wronghot 
514: backstabbin 
515: troublei 
516: buyin 
517: doorinstrumentaltweedle 
518: shorewell 
519: fandangowrote 
520: eyes—you 
521: mozambiquehey 
522: nowinstrumentalit 
523: hadwell 
524: complainin 
525: damnring 
526: ownin 
527: bleedin 
528: acapulco–goin 
529: rytime 
530: asklike 
531: you—now 
532: eyesdear 
533: breathin 
534: endalberta 
535: youwho 
536: galsanta 
537: drumthe 
538: trains—making 
539: meslippin 
540: swampi 
541: halfways 
542: conqueredollie 
543: timbukto 
544: bluewe 
545: brokenoh 
546: breadclouds 
547: ways1 
548: cottonfield 
549: crumblin 
550: gravehigh 
551: drownded 
552: mayinstrumentaltakes 
553: threeoh 
554: squattin 
555: cursin 
556: stonewhen 
557: toogypsy 
558: returnsoh 
559: missouriseen 
560: lowalberta 
561: lettin 
562: investigatin 
563: baitin 
564: heartsomething 
565: settlin 
566: meowed 
567: yourselfto 
568: didafter 
569: ready—lift 
570: yourstake 
571: groundlet 
572: beginnin 
573: dimewell 
574: drippin 
575: tickin 
576: awhileoh 
577: squadered 
578: rightlisten 
579: readyoh 
580: upyou 
581: boneeparte 
582: yousomeone 
583: candylet 
584: loomgonna 
585: whisperin 
586: chokin 
587: buckeyed 
588: mournin 
589: myselfthey 
590: morei 
591: stranglin 
592: loveperhaps 
593: againtwilight 
594: thunderin 
595: conceitdo 
596: mudcake 
597: usin 
598: picnichere 
599: truthwell 
600: enginer 
601: livesthey 
602: meuttering 
603: longi 
604: angelinaold 
605: hawlin 
606: workmans 
607: wheezin 
608: itwell 
609: tonightthere 
610: bluedarkness 
611: frien 
612: liveprayed 
613: unknowin 
614: whinin 
615: floatin 
616: somehowwell 
617: knowsi 
618: awakewilliam 
619: throughhe 
620: tossin 
621: stonedi 
